<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- font awesome 6 -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/searchstyle.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owl.theme.default.min.css">
    <!-- <link rel="icon" href="images/fav.ico"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" href="lib/animate.css">
    <title>Jobs.ps</title>





  </head>
  <body>
  <!-- start the header section-->
    <div class="header">
      <div class="navbar">
          <div class="container">
  <div class="logo">
    <!-- <i class="fa-solid fa-utensils"></i> -->
      JOBS.PS 
  </div>
  
  <!-- <div class="nav">
  
      <ul class="list">
          <li class="list_item">
              <p style="padding-right: 100px; color: var(--seccolor);">
              
              </p>
          </li>
          <li class="list_item">
              <a href="#Service" class="link_nav">Services</a> </li>
              <li class="list_item">
                  <a href="#about" class="link_nav">About</a> </li>
  <li class="list_item">
              <li class="list_item">
          \
          <li class="list_item">
              <a href="#portfolio" class="link_nav">Dishes</a> </li>
             
      <a href="#menu" class="link_nav">Menu</a> </li>
  
          <a href="#order" class="link_nav">Cart</a> </li>
          <li class="list_item">
              <a href="#YourOrder" class="link_nav">Your Orders</a> </li>
     <li class="list_item">
       <a href="contact.html" target="_blank" class=link_nav>Contact</a> </li>
        
  
      </ul>
  
  </div>
   -->
  </div>
      </div>
  
  <div class ="header_content">
      <div class="overlay">
  <div class="header_content_item">
      <h1 class="main-title"> Find your dream job with us </h1>
      <!-- <span class="line"></span> -->
      <p class="para">Dear Visitor You Are Welcome ... Our family strives to provide you with comfort and happiness</p>
      <a href="search.html" class="as">Find Out More</a>
      <!-- <a href="#Communication" class="as">Find Out More</a> -->
  </div>
  </div>
  </div>
  </div>
  
  <!-- end the header section-->
  


  <!-- Testimony -->
  <section class="testimony r-p  bg-sec" id="testimony">
    <div class="container text-center">
      <div class="row">
        <div class="col way-fade-right">
          <h2 style="color: #64b3e5; font-size: 40px;">Testimony</h2>  
          <p>What people say.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="owl-carousel owl-theme">

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left" ></i>
                <div><img src="images/homepage-2-1.png" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic">I advise everyone to search for a job through this wonderful site as soon as possible .</p>
                <p class="test-name">Jessi Walter</p>
              </div>
            </div>

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left "></i>
                <div><img src="images/t2.jpg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic mt-3">I found a job within a few days, amazing.</p>
                <p class="test-name">Caron Smith</p>
              </div>
            </div>

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left "></i>
                <div><img src="images/t3.jpeg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic">Happy to deal with this site, it helped me find the right employee in the right place and I advise you to search for a job .</p>
                <p class="test-name">Alan Harper/p>
              </div>
            </div>

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left "></i>
                <div><img src="images/t1.jpg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic mt-3">A great site that provides easy recruitment for employers and job seekers.</p>
                <p class="test-name">Jessi Walter</p>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>
  </section>
  <!-- end the Testimony section-->




  
        <!-- About Start -->
        <div class="container-xxl py-5">
          <div class="container">
              <div class="row g-5 align-items-center">
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                      <div class="row g-0 about-bg rounded overflow-hidden">
                          <div class="col-6 text-start">
                              <img class="img-fluid w-100" src="img/about-1.jpg">
                          </div>
                          <div class="col-6 text-start">
                              <img class="img-fluid" src="img/about-2.jpg" style="width: 85%; margin-top: 15%;">
                          </div>
                          <div class="col-6 text-end">
                              <img class="img-fluid" src="img/about-3.jpg" style="width: 85%;">
                          </div>
                          <div class="col-6 text-end">
                              <img class="img-fluid w-100" src="img/about-4.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                      <h1 class="mb-4">We Help To Get The Best Job And Find A Talent</h1>
                    
                                     </div>
              </div>
          </div>
      </div>
      <!-- About End -->

<div class="white"></div>


<!-- start  Services section -->

<div class="Service" id="Service">
  <h2 >At Your Services</h2>
  <span class="line"></span>
  <div class="servises_items">
      <div class="containerser"> 
  
      <div class="servises_item">
          <!-- <i class="fa-solid fa-globe"></i> -->
          <img src="images/1s.png" class="img-fluid" alt="" >
  <h3>DESIGN AND BUILD</h3>
  <p>Join the biggest community with millions of users and thousands of developers building their pages with Visual Composer and WordPress.</p>
           </div>
           <div class="servises_item">
            <img src="images/2s.png" class="img-fluid" alt="" >
              <h3>HARDWOOD FLOORING</h3>
               <p>A comprehensive documentation that addresses all you need to know about Visual Composer – for beginners and professionals.</p>
          </div>
          
  <div class="servises_item"> 
    <img src="images/3s.png" class="img-fluid" alt="" >
      <h3>TILING AND PAINTING</h3>
     <p>Multiple options that allow you to do completely everything once it comes to WordPress and content management.</p>
  </div>
  <div class="servises_item"> 
    <img src="images/4s.png" class="img-fluid" alt="" >
      <h3>HOUSE RENOVATION</h3>
     <p>Made with security in mind, we constantly audit Visual Composer to meet the highest security standards and web development.</p>
  </div>
  </div>
  
  </div>
  
  </div>
  <!-- end services -->





  <div class="white"></div><div class="white"></div><div class="white"></div>
  <!--  Work -->
  <section class="work  r-p" id="work">
    <div class="container text-center">
      <div class="row">
        <div class="col  mb-5 way-fade-left">
          <h2 style="color: #64b3e5; font-size: 40px;">Work</h2> 
          <!-- <span class="line"></span> -->
          <p>Some of our work done all over the world.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 mx-auto mb-5 way-fade-left">
          <button class="btn r-btn" data-filter="all">All</button>
          <button class ="btn r-btn" data-filter="1">Buildings</button>
          <button class ="btn r-btn" data-filter="2">Finished</button>
          <button class ="btn r-btn" data-filter="3">Infrastructure</button>
          <button class ="btn r-btn" data-filter="4">Interior Design</button>
        </div>
      </div>
      <div class="container ">
        <div class="row filter-container mx-auto img-loaded">

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o " data-category="2,4">
            <div>
              <img src="images/w1.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="1">
            <div>
              <img src="images/w2.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="1">
            <div>
              <img src="images/w8.jpg" class="img-fluid" alt="" >
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="1">
            <div>
              <img src="images/w11.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="4">
            <div>
              <img src="images/w5.jpg" class="img-fluid" alt="" >
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="3">
            <div>
              <img src="images/w7.jpg" class="img-fluid" alt="" >
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="2,3">
            <div>
              <img src="images/w6.jpg" class="img-fluid" alt="" >
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="1">
            <div>
              <img src="images/w9.jpg" class="img-fluid" alt="" >
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper o" data-category="1">
            <div>
              <img src="images/str.jpg" class="img-fluid" alt="" >
            </div>
          </div>
        
         
        </div>
      </div>
    </div>

  </section>
  <!-- end the Work section-->
  




  <!-- section footer -->
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>Jobs<span>.ps</span></h3>
  
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
          
            <a href="#">Pricing</a>
          
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
          </p>
  
          <p class="footer-company-name">Jobs.ps © 2015</p>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">jobps@gmail.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About the company</span>
            Questions explained agreeable preferred strangers too him her son. Improve has message besides shy himself cheered however how son  </p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
  
          </div>
  
        </div>
  
      </footer>



    <!-- bootstrap 5 -->
    <script src="js/bootstrap.bundle.min.js"></script>

  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/jquery.smooth-scroll.js"></script>
  <script src="lib/imagesloaded.pkgd.min.js"></script>
  <script src="lib/owl.carousel.min.js"></script>
  <script src="lib/typed.js"></script>
  <!-- <script src="lib/jquery.waypoints.min.js"></script> -->
  <script src="lib/jquery.filterizr.min.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>