@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiro+Kannada&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: #f8f9fa; */
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif ,Open Sans;
  }

  html{
      --seccolor:rgba(255, 255, 255, 0.7);
      /* --seccolor:  #f8f9fa; */
      --mainColor: #64b3e5 ;
      --font3:'Dancing Script', cursive;
      --font2:  'Tiro Kannada', serif;
      /* --green:#27ae60;
      --black:#192a56;
      --light-color:#666; */
      --box-shadow:0 .5rem 1.5rem rgba(20,0,0,.23);
  }
  body{
     
      font-family: var(--font2);
  }
  .clear{
      clear: both;
  }
  .navbar{
     z-index: 12000000000;
 background: rgb(100,179,229);
      background: linear-gradient(0deg, rgba(100,179,229,1) 32%, rgba(242,242,242,1) 100%); 
      
      position: fixed;
      width: 100%;
      overflow: hidden;
   
  }
  .navbarApply{
    z-index: 12000000000;
background: rgb(100,179,229);
     background: linear-gradient(0deg, rgb(118, 187, 230) 22%, rgba(255,255,255,1) 100%); 
     
     position: fixed;
     width: 100%;
     overflow: hidden;
  
 }
  .nav2{
     
      float:right;
      width:20% ;
      text-align: right;
      font-size:19px;
      margin-top: 12px;
     
     
  }
  .nav{
      float:right;
      width: 70% ;
      text-align: right;
      font-size:16px;
      margin-top: 15px;
      }
  .list{
      list-style-type: none;
      
  }
  .list2{
      list-style-type: none;
      
  }
  .logo{
      font-family:'Dancing Script', cursive;
  float: left;
  width: 25% ;
  color:var(--seccolor);
  font-size:35px ;
  margin-top:12px;
  }
  
  .list_item{
      display:inline-block;
  }
  .checked {
      color: orange;
  }
  .Cart-Container{
      width: 70%;
      height: 85%;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 25px 40px #1687d933;
  }
  .Header{
      margin: auto;
      width: 90%;
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .Heading{
      font-size: 20px;
      font-family: 'Open Sans';
      font-weight: 700;
      color: #2F3841;
  }
  
  .Action{
      font-size: 14px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #E44C4C;
      cursor: pointer;
      border-bottom: 1px solid #E44C4C;
  }
  
  .Cart-Items{
      margin: auto;
      width: 90%;
      height: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .image-box{
      width: 15%;
      text-align: center;
  }
  .about1{
      height: 100%;
      width: 24%;
  }
  .title{
      padding-top: 10px;
      line-height: 10px;
      font-size: 32px;
      font-family: 'Open Sans';
      font-weight: 800;
      color: #202020;
  }
  .subtitle{
      line-height: 10px;
      font-size: 18px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #909090;
  }
  
  .counter{
      width: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .counter a {
      text-decoration: none;
  }
  .btn1{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-family: 'Open Sans';
      font-weight: 900;
      color: #202020;
      cursor: pointer;
  }
  .count{
      font-size: 20px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #202020;
  }
  
  .prices{
      height: 100%;
      text-align: right;
  }
  .amount{
      padding-top: 20px;
      font-size: 26px;
      font-family: 'Open Sans';
      font-weight: 800;
      color: #202020;
  }
  .save{
      padding-top: 5px;
      font-size: 14px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #1687d9;
      cursor: pointer;
  }
  .remove{
      padding-top: 5px;
      font-size: 14px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #E44C4C;
      cursor: pointer;
  }
  
  .pad{
      margin-top: 5px;
  }
  
  hr{
      width: 66%;
      float: right;
      margin-right: 5%;
  }
  .checkout{
      float: right;
      margin-right: 5%;
      width: 28%;
  }
  .total{
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  .Subtotal{
      font-size: 22px;
      font-family: 'Open Sans';
      font-weight: 700;
      color: #202020;
  }
  .items{
      font-size: 16px;
      font-family: 'Open Sans';
      font-weight: 500;
      color: #909090;
      line-height: 10px;
  }
  .total-amount{
      font-size: 36px;
      font-family: 'Open Sans';
      font-weight: 900;
      color: #202020;
  }
  .button{
      margin-top: 10px;
      width: 100%;
      height: 40px;
      border: none;
      background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
      /* background: rgb(103,162,200);
      background: radial-gradient(circle, rgba(103,162,200,1) 0%, rgba(244,244,244,1) 86%, rgba(228,235,239,1) 89%); */
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      font-family: 'Open Sans';
      font-weight: 600;
      color: #202020;
  }
  .list_item2{
      display:inline-block;
      color: var(--seccolor);
     
      margin-left: 6px;
  }
  .list_item2:hover{
      color: var(--mainColor);
  }
  .nav2 .link_nav2{
      text-decoration: none;
      color: var(--seccolor);
  
  
  }
  .nav .link_nav{
      text-decoration: none;
      color: var(--seccolor);
      margin-right: 20px;
  }
  .container{
    
      width: 80%;
      margin: auto;
  }
  .header .container{
      width: 95%;
      margin: auto;
  }
  .header_content{
     
      /* background-image: url("../img/لا.jpg"); */
      height: 100vh;
      /* background-repeat: no-repeat; */
      background-size: cover;
      background-position: 0px -450px;
  }
  
  .header_content_item{
      padding-top: 288px;
     text-align: center;
  }
  .header_content_itemApply{
    padding-top: 150px;
   text-align: center;
}
  
  .main-title{
      font-size: 39px;
      color: #fff;
      width: 55%;
      margin: auto;
      text-transform: uppercase;
  }
  .line{
      background-color:var(--mainColor);
      height:3px;
      display: block;
      width: 100px;
    margin:20px auto;
    margin-bottom: 50px;
    border-radius: 200px;
  
  }
  .para{
      color: var(--seccolor);
      width: 33%;
      font-size: 17px;
      margin: auto;
  
  }
  
  
  
   .as{
      margin: 30px auto;
      padding:13px 40px;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      background-color: var(--mainColor);
      border-radius: 40px;
      position: relative;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
}
  
  
  
  .header_content .overlay {
      background: linear-gradient(to bottom,var(--mainColor)50%,#f8f9fa 80%);
      
    height: 100%;
  }
  .header_contentApply .overlay {
    /* background: linear-gradient(to bottom,var(--mainColor)90%,#f8f9fa 10%);
     */
     /* background: rgb(100,179,229);
     background: linear-gradient(0deg, rgba(100,179,229,1) 2%, rgba(242,242,242,1) 48%, rgba(100,179,229,1) 100%); */
     background: rgb(248,249,250);
     background: linear-gradient(0deg, rgba(248,249,250,1) 10%,rgba(100,179,229,1)  100%);
  height: 100%;
}
    .para2{
         font-size: 19px;
      margin: auto;
      color: rgba(255,255,255,.9);
      width: 31%;
  
  }
  
  .white{
    background-color: white;
    height: 100px;
}



  .Service h2{
    text-align: center;
    color: var(--mainColor);
   }
   
   .Service {
    text-align: center;
   
   }
   .containerser{width: 90%; margin: auto;}
   .servises_item{
       float: left;
       width:25%;
   }
   .servises_item h3{
    padding-top: 25px;
font-size: 20px;
font-weight: bold;
}
.servises_item p{
/* color: #2F3841; */
font-size: 14.4px;
width: 98%;
}
   .servises_item img{
    background-color: rgb(255,255,255);
    width:25%;
}
   .servises_items .container{
      overflow: hidden;
   }









    .o:hover {
        box-shadow: 0 0 2px 2px var(--mainColor);
      }
    
















  p {
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #6c757d;
    /* 150% of font-size */
  }
  
  .r-btn {
    padding: 5px 20px;
    /* background-color: #ee8683 !important; */
    background-color: #64b3e5 !important; 
    color: #fff !important;
  }
  
  
  .r-p {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  
  .bg-sec {
    background: #f8f9fa;
  }
  
  
  /* Testimony */
  
  .testimony .test-item {
    max-width: 500px;
    margin: 50px auto;
  }
  .testimony .test-item .test-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .testimony .test-item i {
    color: grey;
  }
  
  .test-item p.test-name {
    font-size: 11px;
  }
  



  /* footer */
  .footer-distributed{
    /* background: #666;
     */
     background-color: #615d5d;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color: var(--mainColor)
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #9a8e8a;
    

    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color: var(--mainColor);
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    /* background-color: #9a8e8a; */
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #9a8e8a;
    
    /* background-color:  #33383b;// */
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
 